{
  "name": "mo-dataconfiguration-api",
  "version": "1.0.0",
  "description": "movember data configuration service",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build/ && tsc --build",
    "clean": "rimraf /build && tsc --build --clean",
    "start": "ts-node src/index.ts",
    "pack": "rimraf \"../deploy/mo-dataconfiguration-deploy\" && (xcopy \"build\" \"../deploy/mo-dataconfiguration-deploy\" /S /I) && (xcopy package.json \"../deploy/mo-dataconfiguration-deploy\" /I) && (cd ../deploy/mo-dataconfiguration-deploy && npm install --only=prod)",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "author": "Movember",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.161.0",
    "automapper-ts": "^1.9.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsforce": "^1.11.0",
    "moment-timezone": "^0.5.38",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^12.7.2",
    "aws-sdk": "^2.1239.0",
    "dotenv": "8.2.0",
    "prettier": "1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
